name: Release

on:
  workflow_call:
    inputs:
      postgres_version:
        description: "Postgres version"
        required: true
        default: "17"
        type: string
      wal_g_version:
        description: "wal-g version"
        required: true
        default: "v3.0.7"
        type: string
  workflow_dispatch:
    inputs:
      postgres_version:
        description: "Postgres version"
        required: true
        default: "17"
        type: string
      wal_g_version:
        description: "wal-g version"
        required: true
        default: "v3.0.7"
        type: string
env:
  CONTAINER_STRUCTURE_TESTS_VERSION: "1.19.3"

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Set image tag name
        id: set-image-tag
        run: |
          SHORT_SHA=${GITHUB_SHA::7}
          echo "RELEASE_IMAGE_TAG=ghcr.io/brpaz/postgres-wal-g:${POSTGRES_VERSION}-${BUILD_NUMBER}-${SHORT_SHA}" >> $GITHUB_ENV
        env:
          POSTGRES_VERSION: ${{ inputs.postgres_version }}
          BUILD_NUMBER: ${{ github.run_number }}

      - uses: ./.github/actions/build-test
        id: build-test
        with:
          postgres_version: ${{ inputs.postgres_version }}
          wal_g_version: ${{ inputs.wal_g_version }}
          image_tag: ${{ env.RELEASE_IMAGE_TAG }}

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Push final image
        uses: docker/build-push-action@v5
        with:
          context: .
          tags: ${{ env.RELEASE_IMAGE_TAG }}
          platforms: linux/amd64,linux/arm64
          push: true
